{
  "include": [
    "src/**/*",
    "packages/ui/src/**/*",
    "packages/contract/src/**/*",
    "*.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "packages/ui/src/parts/*/routes",
    "packages/ui/src/docs"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
