{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "remy-auth",
  "compatibility_date": "2026-09-24",
  // Shared source for local development, production preview and deployment.
  // Auth and D1 bindings are added in the next slice.
  "main": "./src/server.ts",
  "compatibility_flags": ["nodejs_compat"],
  // Release and environment for the shared log contract (@joeblew999/remy-ui/worker).
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": { "ENVIRONMENT": "production" },
  "assets": { "directory": "./dist/client" },
  // Preview URLs off (2026-09-25): every uploaded version and alias was public, the recent ones with
  // the AI answers on the production index, and old versions never see the ASK_PAUSED stop. Cloudflare's
  // newer Previews are served through this same switch, so cf:preview deploys a throwaway Worker instead.
  "preview_urls": false,
  // Answers on /docs/ask (.plans/docs-ai-sync.md): the production AI Search instance remy-docs-pages,
  // R2-synced: AI Search pulls one Markdown object per docs page from an R2 bucket itself (key
  // <slug>.md, index.md for /docs: src/docs/table.js), routed through the AI Gateway remy-docs with
  // its monthly spend limit. It has no local emulation and no remote proxy here, so local runs and the
  // local checks see the page's "no answer" path; answers are checked against a preview.
  "ai_search": [{ "binding": "DOCS_SEARCH", "instance_name": "remy-docs-pages" }],
  // Questions per visitor: every submitted question counts, keyed by the client's IP, 10 a minute.
  "ratelimits": [{ "name": "ASK_LIMIT", "namespace_id": "4281", "simple": { "limit": 10, "period": 60 } }],
  // Working on the docs and answers (docs:dev): the same Worker, locally, with its AI Search binding
  // pointed at the dev instance remy-docs-dev through Cloudflare (remote: AI Search does not run
  // locally). Selected with CLOUDFLARE_ENV=docs; never deployed. Bindings are not inherited, so each
  // is repeated here.
  "env": {
    "docs": {
      "vars": { "ENVIRONMENT": "docs" },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "ai_search": [{ "binding": "DOCS_SEARCH", "instance_name": "remy-docs-dev", "remote": true }],
      "ratelimits": [{ "name": "ASK_LIMIT", "namespace_id": "4281", "simple": { "limit": 10, "period": 60 } }]
    }
  },
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
