{
  "baseLocale": "en",
  "locales": [
    "en",
    "es",
    "ar",
    "fa",
    "he",
    "th",
    "ja",
    "zh-TW",
    "hi",
    "am",
    "pl",
    "tr",
    "de"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@4.4.4/dist/index.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "./messages/{locale}.json"
  }
}
